server {
  server_name REPLACE_WITH_YOUR_DOMAIN;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /path/to/signed_cert_plus_intermediates;
  ssl_certificate_key /path/to/private_key;

  # > Verify that the Cross-Origin Resource Sharing (CORS) Access-Control-Allow-Origin header
  # > uses a strict allow list of trusted domains and subdomains. Where "Access-Control-Allow-Origin: *"
  # > needs to be used, verify that the responses do not include any sensitive information.
  # ~ 14.4.8
  # === https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
  # add_header Access-Control-Allow-Origin "REPLACE_WITH_YOUR_DOMAIN";

  location / {

    # > Verify that the application server only accepts HTTP methods (including OPTIONS during preflight requests)
    # > in use by the application or by the API.
    # ~ 14.5.1
    # === https://nginx.org/en/docs/http/ngx_http_core_module.html#limit_except
    limit_except GET, POST {
      deny all;
    }
  }
}
