server {
  server_name REPLACE_WITH_YOUR_DOMAIN;

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }

  # REPLACE_WITH_YOUR_SITE_CONF
}
